<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="Header" class="header">
        <div class="titleMargin">
            <img src="../img/data.png" alt="" class="lefting taskIcon">
            <p class="purpleText">Dashboard</p>
        </div>
    </div>
    <div class="left">
        <div id="">
            <img src="../img/data_round.svg" alt="" class="icon">
        </div>
        <div id="">
            <img src="../img/task.svg" alt="" class="icon">
        </div>
        <div>
            <img src="../img/kalendar.png" alt="" class="icon">
        </div>
    </div>
    <div id="MainBlock" class="right">asd
        <img src="../img/data.png" alt="">
    </div>

</body>

<style>
    .header {
        height: 6vh;
        background-color: white;
        align-items: center;
        line-height: 200px;
    }
    
    .titleMargin {
        align-items: left;
        position: absolute;
        left: 12%;
        right: 0;
        top: 2.5%;
        transform: translateY(-50%);
    }
    
    .taskIcon {
        position: absolute;
        left: -5%;
        right: 0;
        top: 22.5%;
    }
    
    .left {
        height: 100vh;
        width: 5%;
        float: left;
        background: white;
    }
    
    .right {
        height: 100vh;
        width: 95%;
        float: right;
    }
    
    body {
        margin: 0;
        background-color: #FFE6EA;
    }
    
    .lefting {
        float: left;
    }
    
    .icon {
        margin: 5px;
    }
    
    .pinkBackGround {
        background-color: pink;
        width: 100vh;
        height: 95vh;
    }
    
    .leftBlock {
        float: left;
        height: 95vh;
        width: 5vh;
    }
    
    .purpleText {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 35px;
        align-items: center;
        color: #6C6CEA;
        margin: 0;
    }
</style>

</html>