<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<body>
    <div class="container">
        <div class="block1"></div>
        <div class="block2">Lorem cteet offiecndeu.</div>
    </div>

    <!-- <div class="wrap">
        <div class="bblock">Строим</div>
        <div class="bblock">ряд</div>
        <div class="bblock">из дивов</div>
    </div> -->

</body>
<style>
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .block1 {
        width: 338px;
        height: 235px;
        background: red;
        display: inline-block;
    }
    
    .block2 {
        display: inline-block;
        max-width: calc(100% - 338px);
        height: 235px;
        background: green;
        vertical-align: top;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;900&display=swap');
</style>

</html>